"use strict";

/*
Необходимо реализовать четыре функции, каждая функция должна принимать по два
числа и выполнять одну из операций (каждая функция выполняет одну из них):
1. Сложение
2. Разность
3. Умножение
4. Деление
Необходимо сделать так, чтобы функция вернула число, например выражение
console.log(sum(2, 6)); должно вывести число 8 в консоль (sum - функция
сложения в данном примере, ваши названия функций могут отличаться).
Округлять значения, которые возвращают функции не нужно, однако, обратите
внимание на разность, функция должна вычесть из большего числа меньшее, либо
вернуть 0, если числа равны.
Функциям всегда передаются корректные числа, проверки на NaN, Infinity делать
не нужно.
Демонстрировать работы функций не обязательно.
*/

function sumNumber(num1, num2) {
    return num1 + num2;
    
}
let sum = sumNumber(3, 4);

function subNumber(num1, num2){
    if (num1 > num2){
        return num1 - num2;
    } else if(num2 > num1) {
        return num2 - num1;
    } else {
        return 0;
    }
}
let sub = subNumber(10, 12);

function multNumber(num1, num2){
    return num1 * num2;
}
let mult = multNumber(8, 7);

function divNumber(num1, num2){
    if (num2 !== 0) {
        return num1 / num2;
    } else {
        return "Делить на ноль нельзя: ";
    }
}
let div = divNumber(7, 3);