console.log('Текст из файла index.html')
// Задание 2:
// 1. Создайте переменную `num` и присвойте ей значение `123`. Выведите значение этой переменной в консоль.
// 2. Создайте переменную `а` и присвойте ей значение `5`, переопределите переменную `а` на значение `7`, выведите переменную `а` в консоль.
// 3. Создайте переменную `b`. Запишите в нее сумму чисел `1`, `2` и `3`. С помощью функции `console.log` выведите в консоль содержимое переменной `b`.
// 4. Создайте два вида комментариев в вашем коде, добавьте в них произвольный текст.
 
// const num = 123;
// console.log(num);
// let a = 5;
// a = 7;
// console.log(a);
// let b = 1 + 2 + 3;
// console.log(b);
 
// 1. Создайте две переменные, одна будет хранить ваш возраст (девушкам всегда 18), а другая переменная будет хранить текущий год (все созданные переменные должны быть логично названы).
// - Создайте переменную суммы и присвойте сумму чисел из двух переменных.
// - Создайте переменную разности и присвойте разность текущего года и вашего возраста.
// - Создайте переменную произведения и присвойте произведение чисел двух переменных.
// - Создайте переменную частного и присвойте деление чисел текущего года к вашему возрасту.
// 2. Выведите в консоль все созданные переменные.
// const myAge = +prompt("Введите ваш возраст: ");
// const year = 2024;
// const summ = myAge + year;
// console.log(`сумма равна ${summ}`);
// const diff = year - myAge;
// console.log(`разность равна ${diff}`);
// const mult = myAge * year;
// console.log(`произведение равно ${mult}`);
// const div = year / myAge;
// console.log(`частное равно ${div}`);
// // console.log (myAge, year);
// // const str = '12a3.2';
// // console.log (str);
// // console.log (-str);
// // console.log (Number(str));
// // console.log (Number.parseInt(str));
// // console.log (Number.parseFloat(str));
 
// //
// // 3. Сложите все созданные переменные и выведите результат в консоль.
// console.log(`Сумма всех переменных равна ${summ + diff + mult + div}`);
 
// Не запуская код, определите, что отобразится в консоли: 
// `let a = 5 + 5 * 3 + 3;` 23
// Не запуская код, определите, что отобразится в консоли:
// `let b = 8 / 2 + 2;` 6
// Не запуская код, определите, что отобразится в консоли:
// `let c = (2 + 3) * (2 + 3);` 25
// Не запуская код, определите, что отобразится в консоли:
// `let d = (2 + 3) * 2 + 3;` 13
// Не запуская код, определите, что отобразится в консоли:
// `let e = (2 * 8) / 4;` 4
// Не запуская код, определите, что отобразится в консоли:
// `let f = 2 * (8 / 4);` 4
 
// 1. Запишите в переменную `a` число `0.1`, а в переменную `b` - число `0.2`. Найдите сумму значений этих переменных и выведите ее на экран.
// const a = 0.1;
// const b = 0.2;
// let summ = a+b;
// summ = +summ.toFixed(1); //string '0.3'
// summ = (summ + a)+b; // num 0.3+0.1+0.2
// console.log (summ.toFixed(1)); // string
// console.log (+summ.toFixed(1)) //num
// let num = 10.5545;
// console.log(Math.round(num)); //11
// console.log(Math.floor(num)); //10
// console.log(Math.ceil(num)); //up 11
// console.log(Math.trunc(num)); //fixed 
// console.log(Math.round(num * 100) / 100); //109.555 -> 10.96
// 2. Создайте переменную `c`, запишите в нее какое-нибудь положительное или отрицательное число. Выведите на экран это число с обратным знаком.
// let c = 123;
// console.log(-c);
// console.log(c);
 
 
// Создайте строку с вашем именем и строку с вашей фамилией. Выведите эти данные в консоль.
const myName = 'Shagin';
const lastName = 'Mamedov';
console.log (`Имя и фамилия ${myName} ${lastName}`);
// 2. Создайте переменную с текстом 'java' и переменную с текстом 'script'. С помощью этих переменных и операции конкатенации строк выведите в консоль строку 'javascript'.
const java = 'java';
const script = 'script';
console.log (`результат:  ${java+script}`);
// 3. Создайте переменную с текстом 'hello' и переменную с текстом 'world'. С помощью этих переменных и операции конкатенации строк выведите в консоль строку 'hello world', желательно использовать бэктики (обратные кавычки).
const hello = 'hello';
const world = 'world';
console.log (`РЕЗУЛЬТАТ: ${hello} ${world}!`.toLowerCase());
console.log (`результат: ${hello} ${world}!`.toUpperCase());
