"use strict";

/*
Создать переменные positive и negative, в которые пользователь вводит с 
клавиатуры значения. Нужно попросить пользователя ввести положительное число в 
переменную positive и отрицательное в переменную negative. 
Перед тем, как положить значения в данные переменные необходимо их превратить 
в числа.
После ввода значений, необходимо вывести "Все значения верные.", если 
пользователь действительно ввел корректные значения, которые мы просили его 
ввести.
Если же пользователь где-то ввел неверное значение, то необходимо вывести 
в консоль "Одно или более значений некорректно.".
*/


// let positive = prompt("Введите положительное число: ");
// positive = parseInt(positive);

// let negative = prompt("Введите отрицательное число: ");
// negative = parseInt(negative);
let positive, negative;
positive = prompt("Введите положительное число: ");
negative = prompt("Введите отрицательное число: ");
positive = parseInt(positive);
negative = parseInt(negative);
if(isNaN(positive) ||  isNaN(negative) || positive <= 0 || negative >= 0) {
    console.log("Одно или более значений некорректно.");

} else{
    console.log("Все значения верные.");
}
